<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0ce262"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutPetForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/lblPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lblPetId"
            android:layout_alignStart="@+id/lblPetId"
            android:layout_marginBottom="11dp"
            android:text="Name goes here" />

        <TextView
            android:id="@+id/lblPetId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/lblPetBreed"
            android:layout_alignStart="@+id/lblPetBreed"
            android:layout_marginBottom="11dp"
            android:text="id goes here" />

        <TextView
            android:id="@+id/lblPetBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editHistAge"
            android:layout_alignStart="@+id/editHistAge"
            android:layout_marginBottom="21dp"
            android:text="Breed goes here" />


        <TextView
            android:id="@+id/lblWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editHistWeight"
            android:layout_alignBottom="@+id/editHistWeight"
            android:layout_alignParentStart="true"
            android:text="WEIGHT"
            android:textColor="#439cd4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editHistWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editHistDescription"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Pet's weight"
            android:inputType="numberDecimal" />


        <TextView
            android:id="@+id/lblPetAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editHistAge"
            android:layout_marginEnd="14dp"
            android:text="AGE"
            android:textColor="#439cd4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editHistAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editHistWeight"
            android:layout_alignStart="@+id/editHistWeight"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Age"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editHistDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editHistWeight"
            android:layout_marginStart="19dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/lblHistDescription"
            android:ems="10"
            android:hint="Additional Health Notes"
            android:inputType="text"
            android:singleLine="false" />

        <TextView
            android:id="@+id/lblHistDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editHistDescription"
            android:layout_alignBottom="@+id/editHistDescription"
            android:layout_alignParentStart="true"
            android:text="DESCRIPTION"
            android:textColor="#439cd4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/lblPetAge"
            android:layout_alignTop="@+id/lblPetName"
            android:text="NAME"
            android:textColor="#439cd4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblPetId"
            android:layout_alignBottom="@+id/lblPetId"
            android:layout_alignStart="@+id/textView"
            android:text="ID"
            android:textColor="#439cd4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/lblPetBreed"
            android:text="BREED"
            android:textColor="#439cd4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editHistWeight"
            android:layout_alignBottom="@+id/editHistWeight"
            android:layout_alignParentEnd="true"
            android:text="lbs" />

        <Button
            android:id="@+id/btnAddHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editHistDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:onClick="btnSaveHistClick"
            android:text="SAVE VISIT INFORMATION"
            android:textColor="#ffffff"
            android:backgroundTint="#439cd4"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="ENTER VISIT INFORMATION"
        android:textColor="#439cd4" />

</RelativeLayout>

