<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cornez.todotodayii.HistoryListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="86dp"
        android:paddingBottom="72dp"
        android:clipToPadding="false"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddNewHistory"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="right|bottom"
        android:onClick="btnAddNewHistClick"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        app:rippleColor="@android:color/darker_gray" />

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignTop="@+id/button6"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:text="clear selected"-->
        <!--android:onClick="deleteDone"/>-->

</RelativeLayout>
