<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:id="@+id/historyPagePetImage"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/camera" />

    <TextView
        android:id="@+id/historyPagePetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/historyPagePetImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="NAME GOES HERE" />

    <TextView
        android:id="@+id/historyPagePetOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OWNER GOES HERE"
        android:layout_below="@id/historyPagePetName"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/historyPagePetContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT GOES HERE"
        android:layout_below="@id/historyPagePetOwner"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/lblPetDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/historyPagePetContact"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="13dp"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:text="Description:"
        android:textSize="@dimen/listview_item_heading" />

    <TextView
        android:id="@+id/lblPetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_alignBaseline="@+id/lblPetDescription"
        android:textSize="@dimen/listview_item_heading"
        android:layout_toLeftOf="@id/historyPagePetDate"/>

    <TextView
        android:id="@+id/historyPagePetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblPetDescription"
        android:layout_alignBottom="@+id/lblPetDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:text="MM/DD/YYYY"
        android:textSize="@dimen/listview_item_heading" />

    <TextView
        android:id="@+id/historyPagePetDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblPetDescription"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:text="DESCRIPTION GOES HERE"
        android:textSize="@dimen/listview_item_heading" />

        <TextView
            android:id="@+id/lblTextAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/historyPagePetDescription"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Age:"
            android:textSize="@dimen/listview_item_single_line" />

        <TextView
            android:id="@+id/historyPagePetAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/historyPagePetDescription"
            android:layout_toEndOf="@+id/lblTextAge"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="12"
            android:textSize="@dimen/listview_item_single_line" />

        <TextView
            android:id="@+id/lblTextWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_below="@id/historyPagePetAge"
            android:text="Weight:"
            android:textSize="@dimen/listview_item_single_line" />

        <TextView
            android:id="@+id/historyPagePetWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lblTextWeight"
            android:layout_alignBottom="@+id/lblTextWeight"
            android:layout_toEndOf="@+id/lblTextWeight"
            android:text="123"
            android:textSize="@dimen/listview_item_single_line" />


</RelativeLayout>