<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="173dp"-->
        <!--android:layout_marginTop="258dp"-->
        <!--android:id="@+id/petListRelativeLayout">-->
    <!--</RelativeLayout>-->

<!--</RelativeLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview_item_height"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:descendantFocusability="blocksDescendants"

    >

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="@dimen/listview_item_image"
        android:layout_height="@dimen/listview_item_image"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_star"
        android:layout_marginRight="@dimen/activity_horizontal_margin"

        />


    <TextView
        android:id="@+id/petListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@id/list_item_image"
        android:textSize="@dimen/listview_item_heading"
        android:text="Name" />

    <TextView
        android:id="@+id/petListBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/petListName"
        android:layout_toRightOf="@id/list_item_image"
        android:textSize="@dimen/listview_item_single_line"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Breed" />

    <TextView
        android:id="@+id/petListOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/petListName"
        android:layout_toRightOf="@id/petListBreed"
        android:textSize="@dimen/listview_item_single_line"
        android:text="Owner" />

    <CheckBox
        android:id="@+id/petListCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/petListEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/petListCheckBox"
        android:adjustViewBounds="false"
        android:background="@null"
        android:cropToPadding="false"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:visibility="visible"/>

</RelativeLayout>